{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friend finder app using express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcalderon123/FriendFinder.git"
  },
  "author": "lea calderon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcalderon123/FriendFinder/issues"
  },
  "homepage": "https://github.com/lcalderon123/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
